/* ! Start Gloabal Rules  */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;

}

:root{
    --main-color : #2196F3;
    --main-color-alternrive : #1787e0;
    --main-transition : 0.3s;
    --main-padding-top : 100px;
    --main-padding-bottom : 100px;

}
.main-title{
  font-size: 30px;
  margin: 0 auto 80px;
  border: solid 1px black;
  padding: 10px 20px;
  text-align: center;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before{
  content: '';
  width: 12px;
      height: 12px;
      background-color: var(--main-color);
      position: absolute;
      border-radius: 50%;
      border-radius: 50%;
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
}
.main-title::after{
  content: '';
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);

}


.main-title:hover::before{
  z-index: -1;
  animation: leftMove 0.5s linear forwards;
}



.main-title:hover::after{
  z-index: -1;
  animation: rightMove 0.5s linear forwards;
}

.main-title:hover{
  color: white;
  border:white 2px solid;
  transition-delay: 0.3s;
}

rightMove
a{
  text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
  /* direction: rtl; */
    font-family: 'Open Sans', sans-serif;
} 


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* ! End Gloabal Rules  */


header{
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  position: relative;


}


header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

}


header .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width  : 767px) {
  header .logo { width: 100%;height: 40px; }
}

header .main-nav{
   display: flex;
}
header .main-nav > li > a{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 72px;
   position: relative;
   color: black;
   padding: 0 30px;
   transition:var(--main-transition ) ;
   overflow: hidden;

}

header .main-nav > li:hover .mega-menu {
  z-index: 100;
  top: calc(100% +1px);
  opacity: 1;
}



header .main-nav > li > a{
  display: flex;  
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition:var(--main-transition ) ;
  overflow: hidden;

}
@media (max-width  : 767px) {
  header .main-nav{margin: auto;}
  header .main-nav > li > a{
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
header .main-nav > li > a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  overflow: hidden;


}
header .main-nav > li > a:hover{

  color: var(--main-color);
  background-color: #fafafa;
  overflow: hidden;

}


header .main-nav > li > a:hover::before{
  left: 0;
  transition: var(--main-transition);
} 



header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  transition: top var(--main-transition) , opacity var(--main-transition);
  top: calc(100% +50px);
  flex: 1;
  opacity: 0;
  transition: var(--main-transition);
}

@media (max-width : 767px) {
  header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;

}


@media (max-width : 991px) {
  header .mega-menu .image img {
    display: none;

  }}
header .mega-menu .links {

  min-width: 250px


}

header .mega-menu .links li{
position: relative;

;
}

header .mega-menu .links li :not(:last-child){
  border-bottom: solid 1px #E9E6E6
  
  ;
  } 

  @media (max-width : 767px) {
    header .mega-menu .links > li :last-child{ 
      border-bottom: solid 1px;
      
    }
    }

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #add8e6;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-weight: bold;
  font-size: 18px;
}

header .mega-menu .links i{
  margin-right: 10px;
  
}
/* START LANDING  */



.landing {
  position: relative;
  margin-top: 90px;

}

@media(max-width :991px){
  .landing {
    margin-top: 200px;
  }

}

.landing::before{
  content: '';
  position: absolute;
  left: 0;
  top: -40px;
  height: 100%;
  width: 100%;
  background-color: #ECECEC;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;

}
.landing .container{
  min-height: calc(100vh-)72px;
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .image img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media(max-width :991px){
  .landing .image img{
    display: none;
  }

}
.landing .container .text{
  flex: 1;
}
@media(max-width :991px){
  .landing .container .text{
    text-align: center;
  }

}

.landing .container .text h1{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  letter-spacing: -2;
}
@media(max-width :991px){
  .landing .container .text h1{
    font-size: 28px;
  }

}

.landing .container .text p{
  line-height: 1.7;
  font-size: 24px;
  margin: 5px 0  0;
  color: #666;
  max-width: 500px;
}
@media(max-width :991px){
  .landing .container .text p{
    margin: 10px auto;
    font-size: 18px;

  }

}



.landing .go-down i{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite;
}

.landing .go-down i:hover{
  color: var(--main-color-alternrive);
}

/* Start articles */

.article{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}

.article .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 40px;
}

.article .box{
  box-shadow: 0  2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.article .box:hover{
  transform: translateY(-10px);
  box-shadow: 0  2px 15px rgb(0 0 0 / 20%);
;
}

.article .box img{
  max-width: 100%;
}


.article .box .content{
  padding:20px;
}

.article .box .content p { 
  margin: 10px 0 0 ;
  line-height: 1.5;
  color: #777;
}
.article .box .h1{
  margin: 0;

}
.article .box .info{
  padding:20px;
  border-top:  1px solid #E6E6E7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article .box .info a{

   color: var(--main-color);
   font-weight: bold;

}
.article .box .info i {
   color: var(--main-color);
}


.article .box:hover .info i{
  animation: movingArrow 0.6s linear infinite;
}


/* end articles */

/* <!-- spikes --> */
.spike{
  position: relative;
}
.spike::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg , white 25%, transparent 25%),linear-gradient(225deg , white 25%, transparent 25%);
  background-size: 30px 30px;

}

/* <!-- spikes --> */

/* dots  */
.dots{
  background-image: url('../imgs/dots.png');
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: relative;

}

.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 0;

  z-index: -1;
  left: 0;
}

/* dots  */

/* Start Gallery */


.gallery{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);  margin: 0 auto 80px;
  background-color: #ececec;
  position: relative;
}

.gallery .container{
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
}
.gallery .container .box{
background-color: white;
padding: 15px;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container img {
  width: 100%;
  transition: var(--main-transition);

}



.gallery .container .image{
position: relative;
overflow: hidden;
}



.gallery .box .image::before{
  content: '';
   position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  transition: var(--main-transition);
  }
  .gallery .box .image:hover::before{
    z-index: 2;
  animation: flashing 0.8s linear ;
  }

  .gallery .container  .image img:hover{
    transform: rotate(5deg) scale(1.1);
    position: relative;
  
  
  }
  



/* End Gallery */


/* Start feauters  */

.features{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);

}


.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px;
}



.features .box{

  border: 1px solid #CCC;

}


.features .box .image{
  overflow: hidden;
  position: relative;
}

.features .box .image::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border: solid  ;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .image:hover::after{
  bottom: 0;

  border-width:200px 500px  170px 0px;
  border-color:  transparent transparent white transparent;


}

.features .passion .image::before{
  background-color: #03a9f4;
}
.features .time .image::before{
  background-color: #009688;
}
.features .quality .image::before{
  background-color: #f44036;

}




.features .box .image img {
  width: 100%;
  
}

.features .box  h2{

  font-size: 40px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.features .box h2{
  position: relative;
  width: fit-content;
  margin: auto;
}

.features .box  h2::after{
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom:-20%;
  left: 15px;
}



.features .quality h2::after{
  background-color: #f44036;

}
.features .time h2::after{
  background-color: #009688;

}
.features .passion h2::after{
  background-color: #03a9f4;

}
.features .box{
  background-color: white;
}
.features .box  p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}



.features .time a{
  border: 3px #009688  solid;
  color: #009688;

}
.features .quality a{
  border: 3px #f44036  solid;
  color: #f44036;

}
.features .passion a{
  border: 3px #03a9f4  solid;
  color: #03a9f4;

}


.features .box  a{
  background-color: white;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-transition);
  padding: 10px 30px;
  position: relative;
}

.features .box  a::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 100%;
  left: 0;
}
.features .time  a:hover{
  color:white;
  z-index: 5;
  transition-delay: 0.1s;
}
.features .passion  a:hover{
  color:white;
  z-index: 5;
  transition-delay: 0.1s;
}

.features .quality  a:hover{
  color:white;
  z-index: 5;
  transition-delay: 0.1s;
}



.features .time  a:hover::before{
  animation: fillColor linear var(--main-transition) forwards;
  z-index: -22;
  background-color:#009688;
}


.features .quality  a:hover::before{
  animation: fillColor linear var(--main-transition) forwards;
  z-index: -41;
  background-color:#f44036;
}

.features .passion  a:hover::before{
  animation: fillColor linear var(--main-transition) forwards;
  z-index: -55;
  background-color:#03a9f4;
}


/* end feauters  */


/* Start TESTIMONIALS */

.testimonials{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top); 
    background-color: #ececec;
    position: relative; 
    padding: 20px;
    margin: 20px;

}

.testimonials .conatiner {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));



}
.testimonials  .box {

  padding: 20px;
  background-color: white;
  box-shadow: 2px 4px #00000021;
  border-radius: 6px;
  position: relative;
}

.testimonials .box img{
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border:10px solid #ececec;
}
.testimonials .box h3{
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .box .title{
color: #777;
margin-bottom: 10px;
display: block;
}
.testimonials .box .rate .filled{
  color: #FFC107;
}

.testimonials .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0px;
}


/* end TESTIMONIALS */

/* Sart teamMembers */
.teamMembers{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top); 
  position: relative; 
  padding: 20px;
  margin: 20px;

}
.teamMembers .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap:80px;
  background-color: #ececec;

  overflow: hidden;
}
.teamMembers .box .imgSoc{
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}
.teamMembers .box{
  transition: var(--main-transition);


}
.teamMembers .box .imgTit{

    transition: var(--main-transition);
}
.teamMembers .box .imgTit:hover{
  filter: grayscale(100%);

}
.teamMembers .box .imgSoc img{
width: 100%;
border-radius: 5%;
transition: var(--main-transition);
}

.teamMembers .box .imgSoc .sochialMedia{
  display: flex ;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
  margin-left: 20px;
  color: #777;

}
.teamMembers .box .imgSoc .sochialMedia :hover{
color: var(--main-color);
transition: var(--main-transition);

}

.teamMembers .box h3{
  padding-top: 20px;
  padding-left: 20px;
transition: var(--main-transition);
  color: var(--main-color);
}


.teamMembers .box span{
  padding-left: 20px;

  color: #777;
}



/* End teamMembers */
/* Start Services  */

.services{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top); 
  background-color: #ececec;
  position: relative; 
}


.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap:40px;
  overflow: hidden;
}


.services .box{
  margin-top: 15px;
  box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}


.services .box::before{
  content: '';
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;

  transition: var(--main-transition);

  width: 0;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}

.services i {
  margin: 30px auto;
  display: block;
  color: #d5d5d5;
  text-align: center;
}
.services h3{
  color: var(--main-color);
  margin: 20px 0 40px 0;
  text-align: center;
  font-size: 25px;

}
.services .down{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .down a{
text-decoration: none;
color: var(--main-color);
}


.services .down::before{
  content: '0' counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;


}

.services .down ::after{
  content: '';
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* End Services  */


/* Start skills  */
.our-skills{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top); 
  position: relative;
}

.our-skills .container{
  display: flex;
  align-items: center;


}
.our-skills .skills {
  flex: 1;
  
}
.our-skills  .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills  .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  color: var(--main-color);

}
.our-skills  .skill .theprogress{
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills  .skill .theprogress span{
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 1s;

}

@media (max-width:991px) {
  
.our-skills .container img{
  display: none;


}
}

/* end skills */

/* ! Start How It Works ? */


.howwork {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top); 
}
.howwork .container{
  display: flex;
  flex-direction: row;
  gap: 100px;
}
@media (max-width : 991px) {
  .howwork .container{
    flex-direction: column;
    align-items: center;

  }
  .howwork .container  img:first-child{
   max-width: 200px;
  }

}

.howwork .container .work-step img{
  width: 64px;
  height: 64px;
  margin: 0 0 30px;
}
.howwork .work-step h3 {
  margin: 0;
  font-size: 22px;
}
.howwork .work-steps{
  display: flex ;
  flex-direction: column;
  gap: 50px;
}


.howwork .work-step{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  border: 2px solid white;

}
@media (max-width : 800px) {
  .howwork .work-step{
    flex-direction: column;
    text-align: center;

  }
}
.howwork .work-step .info p{
  color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}

/* ! End How It Works ? */


/* Start LatestEvents */
.lastestEventes{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top); 
}

.lastestEventes .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.lastestEventes .container img{
  max-width: 450px;
  z-index: 2;
}


@media (max-width : 991px) {
  .lastestEventes .container img{
  display: none;
  }
  .dots{
    display: none;
  }
}

.lastestEventes .container .info h2{
  text-align: center;
  margin: 40px 0 0 ;
  font-size: 30px;
  font-weight: bold;
} 

.lastestEventes .container .info p{
  text-align: center;
 line-height: 1.7;
 font-size: 18px;
 color: #777;
} 
.lastestEventes .container .info{
flex: 1;
}
.lastestEventes .container .time {
  display: flex  ;
  align-items: center;
  margin: 20px auto;  
  gap: 10px;
  justify-content: center;
  text-align: center;
  width: 75px;
  

}

.lastestEventes .container .time .unite {
  border: 1px solid #D4D4D4D4;
  border-radius: 6px;
  transition: var(--main-transition);

}
.lastestEventes .container .time .unite span{
  display: block;
}
.lastestEventes .container .time .unite span:first-child{
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.lastestEventes .container .time .unite span:last-child{
padding: 8px 10px;
font-size: 12px;
border-top: 1px solid #D4D4D4D4;
transition: var(--main-transition);
}
.lastestEventes .time .unite:hover,.lastestEventes .container .time .unite span:last-child:hover{
  border-color: var(--main-color);
  
}

.lastestEventes .container .sub{
  width: 100%;
  margin-top: 50px;
  }
  .lastestEventes .sub form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    
  }
@media (max-width : 767px) {
  .lastestEventes .sub form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  
}
  .lastestEventes .sub form input[type='email']{
    padding: 20px;
    border-radius: 50px;
    border:none;
    flex-wrap: 1;
    caret-color: var(--main-color);
    
  }
  .lastestEventes .sub form input[type='email']:focus{
  outline: none;
  }
  .lastestEventes .sub form input[type='email']::placeholder{
    transition: opacity var(--main-transition)  ;
  }
  .lastestEventes .sub form input[type='email']:focus::placeholder{
    opacity: 0;
  }
  @media (max-width : 767px) {
    .lastestEventes .sub form input[type='email']{
      border-radius: 0;      
    }}
    
  .lastestEventes .sub form input[type='submit']{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    
  }
  .lastestEventes .sub form input[type='submit']{
    background-color: var(--main-color-alternrive);

  }
  @media (max-width : 767px) {
    .lastestEventes .sub form input[type='submit']{
      border-radius: 0;      
    }}
    
/* End LatestEvents */

/* sTART Pricing Plans */

.price{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top); 
}

.price .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 30px;
}
@media (max-width :767px) {
  .price .container{
    width: fit-content;

  }
}

.price .container .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 30%), 0 2px 4px 0 rgb(0 0 0 / 30%);
  text-align: center;
}
.price .container .box .title{
  font-size: 25px;
  margin: 30px  0;
  letter-spacing: -1px;
  font-weight: bold;
}
.price .container .box img{
  width: 80px;
  height: 80px;
  margin-bottom: 30px;

}

.price .container .box .amount{
  color: var(--main-color);
  display: block;
  font-size: 60px;
  font-weight: bold;


}

.price .container .box .time{
  color: #777;
  
}
.price .container .box ul {
  text-align: left;
}
.price .container .box li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.price .container .box li::before{
  content:"\f00c" ;
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  margin-right: 10px;
  font-weight: 900;
}
.price .box button {
  width: fit-content;
  border: none;
  border: 2px solid var(--main-color);
  color: var(--main-color) ;
  margin: 30px auto 40px ;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.price .box button:hover {
  border-color: var(--main-color-alternrive);
  background-color: var(--main-color);
  color: white;
}


@media (min-width :1200px) {
.price .container .popular{
  top: -20px;
}
}
.price .container .popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.price .container .popular .label::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;



}

  /* End Pricing Plans */
  /* Start Top Videos */
    .topVideos{
      padding-top:  var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
    }

    .topVideos .container{
      display: flex;
      border: 1px solid #eee;
      
      gap: 40px;
    }
    @media (max-width : 991px) {
    .topVideos .container{
      flex-direction: column;
      
    }
  }

    .topVideos .title{
      font-size: 15px;
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: space-between;
      color: var(--main-color);

    }
    .topVideos img{
      max-width: 100%;

    }
    .topVideos .container ul{
      display: flex;

      flex-direction: column;
      gap: 20px;

    }
    .topVideos .container ul li{
      padding: 20px;
      font-size: 15px;
     border-top: 1px solid #eee;
     cursor: pointer;
     transition: var(--main-transition);
    }
    .topVideos .container ul li:hover{
      color: var(--main-color);
    }
  
  .topVideos .container ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
  }
  .topVideos .preview{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  /* End Top Videos */
  /* Start Our Awesome Stats */
  .state{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);

  }
.state .title {
  text-align: center;
  font-size: 40px;
  margin: 0 auto 50px;
  position: relative;
  width: fit-content;
}
.state .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  margin: 40px;

}
.state .container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 10px;
  opacity: 0.8;
  padding: 30px 15px;
  transition: var(--main-transition);

}
.state .container .box:hover{
  opacity: 1;
}
.state .container .box::before{
  content: '';
  left: 0;
  bottom: 0;
  width: 3px;
  position: absolute;
  height: 0;
background-color: var(--main-color);
transition: var(--main-transition);
}
.state .container .box:hover::before{
  height: 100%;
}
.state .container .box::after{
  content: '';
  right: 0;
  top: 0;
  width: 3px;
  position: absolute;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.state .container .box:hover:after{
  height: 100%;
}

.state .container  .box .number{
  font-size: 50px;
  font-weight: bold;

}
.state .container  .box .subTitle{
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
  /* End Our Awesome Stats */
  /* Start discount  */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap:  wrap;

}
.discount .image {
  background-image: url('../imgs/discount-background1.jpg');  
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: changeBackground 10s linear infinite;
}
.discount .image::before{
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
  @media (max-width : 991px) {
    .discount .image {
      flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
}
}

.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%; 
}
.discount .form input{ 
 display: block;
 width: 100%;
 margin-bottom: 25px;
 padding: 15px;
 border: none;
 border-bottom: 1px solid #ccc;
 background-color: #F9F9F9F9;
 outline: none;
caret-color: var(--main-color);

}


.discount .form textarea{
  resize: none;
caret-color: var(--main-color);
  height: 200px;
} 
.discount .form textarea:focus{
  outline: none;
} 
.discount .form [type='submit']{
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border-bottom: none;
  transition: var(--main-transition);
  margin-top: 20px;
} 

.discount .form [type='submit']:hover{
  background-color: var(--main-color-alternrive);
} 


.discount .content{
  text-align: center;
  padding:0 20px;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
  /* End discount  */


  /* Start Fotter  */
  .footer{
    background-color: #191919;
    padding: 70px 0 0;
  }
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 40px;

}

.footer .container img{ 
  width: 78px;
}
.footer .conatiner .gall{
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  
}
.footer .box {
  display: flex;
  flex-direction: column;
}
.footer .box .logo{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: -35px;
}

@media (max-width: 767px){
  .footer{
    text-align: center;
  }
}
@media (max-width : 991px) {
  .footer .box {
    justify-content: center;
    align-items: center;
  }

  
}

.footer .box .sochialMedia ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: -20px;

}
.footer .box .sochialMedia li{
  background-color: rgb(49, 49, 49);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .box .sochialMedia li i {
  color: rgb(185, 185, 185);


}
.footer .box p{
  line-height: 2;
  color: rgb(185, 185, 185);
}

.footer  .links ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;  
}
.footer .links ul li{ 
  border-bottom: 1px solid #777;

}

.footer .links ul li a{ 
  color: rgb(185, 185, 185);
  cursor: pointer;

  transition: var(--main-transition);


}

.footer .links ul li a:hover{
  margin-left: 10px;
  color: white;

  
}

.footer  .links ul li a::before{
  font-family: "Font Awesome 5 Free";
  content: " ";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.lien{
  display: flex;
  flex-direction: column;
  gap: 40px;
  
}
.lien .information{
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.lien .information i{
  color: var(--main-color);
  font-size: 25px;

}
.lien .information{
  line-height: 1.7;
  color: rgb(185, 185, 185);
}

.footer .gall img{
  border: solid 3px white;
}

  /* End Fotter  */

/* start Animation */

@keyframes up-and-down {
  0% , 100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}

@keyframes bouncing {
  0%,10%,20%,50%,80%,100%{
    transform: translateY(0);
  }
  40% , 60%{
    transform: translateY(-15px);

  }
}


@keyframes leftMove {
50%{
  left:0;
  width: 12px;
  height: 12px;

}  
100%{
  border-radius: 0;
  left: 0;
  width: 50%;
  height: 100%;

}
}

@keyframes rightMove {
  50%{
    right:0;
    width: 12px;
    height: 12px;
  
  }  
  100%{
    border-radius: 0;
    right: 0;
    width: 51%;
    height: 100%;
  
  }
  }
@keyframes movingArrow {
  100%{
    transform: translatex(10px);
  }
}

@keyframes flashing {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height : 200%;
  }
}

@keyframes fillColor {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
  
}

@keyframes changeBackground {
  0%,100%{
    background-image: url('../imgs/discount-background1.jpg');
  }
  50%{
    background-image: url('../imgs/discount-background2.jpg');
  }
}

/* end animation */


/* END LANDING  */